# Environment: development or production
APP_ENV=development # or 'production' . Gets overridden by npm run dev or npm run prod

# Assumes a single db with multiple tables. 
SUPABASE_DB_URL=
SUPABASE_KEY=

# If you don't set these, config.js will use 'wa_um_messages' and 'wa_as_messages'
PROD_MESSAGES_TABLE=
DEV_MESSAGES_TABLE=